# WPFAppUsers

./: .gitignore  WPFAppUsersTest.sln
WPFAppUsersTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppUsersTest.csproj
WPFAppUsersTest/Content/: UsersContent.cs
WPFAppUsersTestCore/: WPFAppUsersTestCore.csproj
WPFAppUsersTestCore/Models/Entities/: Order.cs  Subdivision.cs  User.cs
WPFAppUsersTestCore/Models/Enums/: Gender.cs
WPFAppUsersTestCore/Repositories/: UsersRepository.cs
WPFAppUsersTestCore/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
WPFAppUsersTestCore/Repositories/Context/: AppDbContext.cs  WpfDB.db  WpfDB.db-shm  WpfDB.db-wal
WPFAppUsersTestCore/Repositories/Interfaces/: IUsersRepository.cs
